# API Keys
OPENWEATHER_API_KEY=Lgoptimusg3
JWT_SECRET=Lgoptimusg32025

# Configuraciones AWS
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1

# Entorno
STAGE=dev